

╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                         ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                        │
│                         █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                        │
│                                                                              │
│                                                                              │
│                                FastMCP 3.0.2                                 │
│                            https://gofastmcp.com                             │
│                                                                              │
│                    🖥  Server:      notebooklm, 3.0.2                         │
│                    🚀 Deploy free: https://fastmcp.cloud                     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯


[02/22/26 17:38:44] INFO     Starting MCP server 'notebooklm'   transport.py:183
                             with transport 'stdio'                             
